* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d9d9d9;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vmax;
}

header {
  width: 100%;
  height: 90px;
  background-color: #2e2e2e;
  display: grid;
  grid-template-columns: 12% 1fr 1fr 12%;

  @media screen and (max-width: 600px) {
    grid-template-columns: 8% 1fr 2fr 8%;
  }
}

.logo {
  grid-column: 2/3;
  align-self: center;
  font-size: 46px;

  color: #d9d9d9;
  font-weight: bold;
  text-decoration: none;

  @media screen and (max-width: 600px) {
    font-size: 30px;
  }
}

header > nav {
  grid-column: 3/4;
  justify-self: right;
  align-self: center;
}

header > nav > ul {
  display: flex;
  gap: 30px;
}
header > nav > ul > li {
  font-size: 20px;
  color: #d9d9d9;
  list-style-type: none;
  @media screen and (max-width: 600px) {
    font-size: 16px;
  }
}

header > nav > ul > li > a {
  color: #d9d9d9;
  text-decoration: none;
  transition: 300ms;
}

header > nav > ul > li > a:hover {
  transition: 300ms;
  text-decoration: underline;
}
